##############################
###      RPC SPECIFIC      ###
##############################
NODE_URL="https://zzz.zzz.com/"
ETHEREUM_NODE_URL="https://zzz.zzz.com/"
GNOSIS_NODE_URL="https://zzz.zzz.com/"
KOVAN_NODE_URL="https://zzz.zzz.com/"
GOERLI_NODE_URL="https://zzz.zzz.com/"
ARBITRUM_NODE_URL="https://zzz.zzz.com/"
OPTIMISM_NODE_URL="https://zzz.zzz.com/"
POLYGON_NODE_URL="https://zzz.zzz.com/"
ARBITRUM_GOERLI_NODE_URL="https://zzz.zzz.com/"
RINKEBY_NODE_URL="https://zzz.zzz.com/"

##############################
###      RPC SPECIFIC      ###
##############################
PRIVATE_KEY="here is where your private key should be put friend"

##############################
###        API KEYS        ###
##############################
ETHERSCAN_KEY="here is where your etherscan api key should be put friend"

##############################
###          FLAGS         ###
##############################
DISABLE_GAS_REPORT="true OR false"
FORKING="true OR false"
REMOTE_NODE_URL="https://zzz.zzz.com/"
IMPERSONATE="0x0000000000000000000000000000000000000000"
TEST_CONFIG="Some Config Name"

##############################
###        DEFENDER        ###
##############################
DEFENDER_API_KEY="here is where your defender api key should be put friend"
DEFENDER_API_SECRET="here is where your defender api key secret be put friend"

##############################
###        TENDERLY        ###
##############################
TENDERLY_ACCESS_KEY="here is where your tenderly access key should be put friend"
TENDERLY_USER="here is where your tenderly user name should be put friend"
TENDERLY_PROJECT="here is where your tenderly project name should be put friend"